In [1]:
import pandas as pd

In [2]:
# create
data = {
    "Name":["a", "b", "c"],
    "Age":[28, 25, 32]
}

df = pd.DataFrame(data)
df

  Name  Age
0    a   28
1    b   25
2    c   32

In [3]:
# read
df = pd.read_csv("./data.csv")
df

      Name  Age  Salary
0    Hasan   32    1000
1      Ali   33    4000
2    Vahid   32    2500
3   Behnam   33   34000
4  Mahmoud   30    2400
5    Zahra   28    3300
6   Maryam   28    2700

In [4]:
df.head()

      Name  Age  Salary
0    Hasan   32    1000
1      Ali   33    4000
2    Vahid   32    2500
3   Behnam   33   34000
4  Mahmoud   30    2400

In [5]:
df.describe()

             Age        Salary
count   7.000000      7.000000
mean   30.857143   7128.571429
std     2.193063  11884.684021
min    28.000000   1000.000000
25%    29.000000   2450.000000
50%    32.000000   2700.000000
75%    32.500000   3650.000000
max    33.000000  34000.000000

In [7]:
df['Name']

0      Hasan
1        Ali
2      Vahid
3     Behnam
4    Mahmoud
5      Zahra
6     Maryam
Name: Name, dtype: object

In [9]:
df['Age']

0    32
1    33
2    32
3    33
4    30
5    28
6    28
Name: Age, dtype: int64

In [10]:
df.iloc[2,:]

Name      Vahid
Age          32
Salary     2500
Name: 2, dtype: object

In [13]:
df.iloc[2,1]

np.int64(32)

In [15]:
# filter
filter_df = df[df["Salary"]>2500]
filter_df

     Name  Age  Salary
1     Ali   33    4000
3  Behnam   33   34000
5   Zahra   28    3300
6  Maryam   28    2700

In [16]:
# sort
df_sorted = df.sort_values("Salary")
df_sorted

      Name  Age  Salary
0    Hasan   32    1000
4  Mahmoud   30    2400
2    Vahid   32    2500
6   Maryam   28    2700
5    Zahra   28    3300
1      Ali   33    4000
3   Behnam   33   34000

In [18]:
df_sorted = df.sort_values("Salary", ascending=False)
df_sorted

      Name  Age  Salary
3   Behnam   33   34000
1      Ali   33    4000
5    Zahra   28    3300
6   Maryam   28    2700
2    Vahid   32    2500
4  Mahmoud   30    2400
0    Hasan   32    1000

In [19]:
df

      Name  Age  Salary
0    Hasan   32    1000
1      Ali   33    4000
2    Vahid   32    2500
3   Behnam   33   34000
4  Mahmoud   30    2400
5    Zahra   28    3300
6   Maryam   28    2700

In [20]:
# subset
subset = df.loc[2:4,["Name", "Age"]]
subset

      Name  Age
2    Vahid   32
3   Behnam   33
4  Mahmoud   30

In [21]:
# group
df_grouped = df.groupby("Age")
df_grouped

In [22]:
df_grouped.count()

     Name  Salary
Age
28      2       2
30      1       1
32      2       2
33      2       2

In [26]:
# add a new column
df["test"] = [1, 2, 3, 4, 5, 6, 7]
df

      Name  Age  Salary  test
0    Hasan   32    1000     1
1      Ali   33    4000     2
2    Vahid   32    2500     3
3   Behnam   33   34000     4
4  Mahmoud   30    2400     5
5    Zahra   28    3300     6
6   Maryam   28    2700     7

In [27]:
# delete a column
df.drop("test", axis=1 ,inplace=True)
df

      Name  Age  Salary
0    Hasan   32    1000
1      Ali   33    4000
2    Vahid   32    2500
3   Behnam   33   34000
4  Mahmoud   30    2400
5    Zahra   28    3300
6   Maryam   28    2700

In [28]:
len(df)

7

In [29]:
# add a new row
df.loc[len(df)] = {
    "Name":"Test",
    "Age": 22
}

df

      Name  Age   Salary
0    Hasan   32   1000.0
1      Ali   33   4000.0
2    Vahid   32   2500.0
3   Behnam   33  34000.0
4  Mahmoud   30   2400.0
5    Zahra   28   3300.0
6   Maryam   28   2700.0
7     Test   22      NaN

In [31]:
df.isna()

    Name    Age  Salary
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False
6  False  False   False
7  False  False    True

In [32]:
df = df.dropna()
df

      Name  Age   Salary
0    Hasan   32   1000.0
1      Ali   33   4000.0
2    Vahid   32   2500.0
3   Behnam   33  34000.0
4  Mahmoud   30   2400.0
5    Zahra   28   3300.0
6   Maryam   28   2700.0

In [ ]:
df = df.fillna(0)  
df

      Name  Age   Salary
0    Hasan   32   1000.0
1      Ali   33   4000.0
2    Vahid   32   2500.0
3   Behnam   33  34000.0
4  Mahmoud   30   2400.0
5    Zahra   28   3300.0
6   Maryam   28   2700.0

In [34]:
# write
df.to_csv("new_data.csv")